<!DOCTYPE html>
<html>
  <head>
    <title>Super Store Sales Management System</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: url("images/bg9.jpg") no-repeat center center fixed;
        background-size: cover;
      }
      #container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 50px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
      }
      h1 {
        margin-top: 0;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #FFFFE0;
        color: #050000;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Welcome to Super Store Sales Management System</h1>
      <button onclick="location.href='admin-login.html'">Admin Login</button>
      <button onclick="location.href='store-login.html'">Store Login</button>
      <button onclick="location.href='distributor-login.html'">Distributor Login</button>
    </div>
  </body>
</html>
